# dotnet-sample

./: .gitignore  dotnet-localdb.sln
WebApp/: Program.cs  SqlDatabaseCreator.cs  SqlSchemaBuilder.cs  WebApp.csproj  appsettings.Development.json.example  create_schema.sql  drop_schema.sql
WebApp/Controllers/: BrandController.cs  DisconuntController.cs  LocationController.cs  MediaController.cs  QuotationController.cs  RestrictionController.cs  StoreController.cs  TenantController.cs
WebApp/DTOs/: DiscountDTO.cs  DiscountEntityDTO.cs  DiscountValidationDTO.cs  QuotationDTO.cs  RestrictionDTO.cs  RestrictionEntityDTO.cs  ServiceDTO.cs  StoreMediaDTO.cs  TenantDTO.cs
WebApp/Data/: DataDbContext.cs
WebApp/Entities/: BrandEntity.cs  Category.cs  Discount.cs  DiscountEntity.cs  DiscountValidation.cs  EntityEntity.cs  MediaEntity.cs  Quotation.cs  RegionEntity.cs  Restriction.cs  RestrictionEntity.cs  RestrictionEntityEntity.cs  Service.cs  StateEntity.cs  StoreEntity.cs  StoreFormat.cs  StoreMedia.cs  StoreMediaEntity.cs  Tenant.cs
WebApp/Interfaces/: IBrandService.cs  IDiscountService.cs  ILocationService.cs  IMediaService.cs  IQuotaionService.cs  IRestrictionService.cs  IServiceService.cs  IStoreService.cs  ITenantService.cs
WebApp/Models/: Brand.cs  Media.cs  Restriction.cs  RestrictionDTO.cs  RestrictionEntityDTO.cs  Store.cs  StoreMedia.cs
WebApp/Properties/: launchSettings.json
WebApp/Requests/: MediaByStore.cs  StoreByIdRequest.cs  StoreMediaRequest.cs
WebApp/Services/: BrandService.cs  DiscountService.cs  LocationService.cs  MediaService.cs  QuotationService.cs  RestrictionService.cs  ServiceService.cs  StoreService.cs  TenantService.cs
(+30 files in other folders)
